<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victoriaguryanova/Desktop/projects/Swift-part1/5Lesson.playground#CharacterRangeLen=441&amp;CharacterRangeLoc=3727&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=124&amp;Timestamp=640623161.030189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
